<!doctype html>
<html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>index</title>
        <style>
            body{
                background-color: #000;
                color:#fff
            }
            .btn {
              display: inline-block;
              font-weight: 400;
              color: #212529;
              text-align: center;
              vertical-align: middle;
              cursor: pointer;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
              background-color: transparent;
              border: 1px solid transparent;
              padding: 0.375rem 0.75rem;
              font-size: 1rem;
              line-height: 1.5;
              border-radius: 0.25rem;
              transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            }

            @media (prefers-reduced-motion: reduce) {
              .btn {
                transition: none;
              }
            }

            .btn:hover {
              color: #212529;
              text-decoration: none;
            }

            .btn:focus, .btn.focus {
              outline: 0;
              box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
            }
        
            .btn-info {
              color: #fff;
              background-color: #17a2b8;
              border-color: #17a2b8;
            }

            .btn-info:hover {
              color: #fff;
              background-color: #138496;
              border-color: #117a8b;
            }

            .btn-info:focus, .btn-info.focus {
              color: #fff;
              background-color: #138496;
              border-color: #117a8b;
              box-shadow: 0 0 0 0.2rem rgba(58, 176, 195, 0.5);
            }

            .btn-danger {
              color: #fff;
              background-color: #dc3545;
              border-color: #dc3545;
            }

            .btn-danger:hover {
              color: #fff;
              background-color: #c82333;
              border-color: #bd2130;
            }

            .btn-danger:focus, .btn-danger.focus {
              color: #fff;
              background-color: #c82333;
              border-color: #bd2130;
              box-shadow: 0 0 0 0.2rem rgba(225, 83, 97, 0.5);
            }
        td{
                text-align: center;
                width: 33%;
                height: 80px;
            }
            input{
                width: 100%;
                height: 80px;
            }
    </style>
</head>

    <body>
      <form method = "post" action ="run.php" target="_blank">
        <table width="100%" border="1">
          <tbody>
              <tr>
                  <td colspan="2">PicoBorg Reverse<br> Control Panel</td>
              </tr>
              <tr>
                  <td colspan="2">Currently:<br>
                  </td>
              </tr>
              <tr>
                  <td> <input type="submit" class="btn btn-info" value="Forward" name="mode"  > </td> <!-- name : use for php post--> 
                  <td> <input type="submit" class="btn btn-info" value="Anti-clockwise" name="mode"  > </td>
              </tr>
              <tr>
                  <td> <input type="submit" class="btn btn-info" value="Backward" name="mode"  > </td>
                  <td> <input type="submit" class="btn btn-info" value="Clockwise" name ="mode"w  > </td>
              </tr>
              <tr>
                  <td colspan="2"> <input type="submit" class="btn btn-danger" value="Handbrake" name="mode"  > </td>
              </tr>
          </tbody>
        </table>
      </form>
    </body>
</html>  